apiVersion: v1
kind: Secret
metadata:
  name: ceph-admin-secret
  namespace: odoo-system
type: kubernetes.io/rbd
data:
  # Thay thế bằng base64 encoded key của bạn
  key: QVFEM09CaG8vVllwQ2hBQUJrYVZRTkhDZUw0TyszQUlTNWIxdmc9PQ==
